# SearchMVVM_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.androidrepositories.data.local.AppDataBase/: 1.json  2.json
app/src/androidTest/java/com/example/androidrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidrepositories/: MainActivity.kt  ThisApplication.kt
app/src/main/java/com/example/androidrepositories/data/: GithubRepositoryImpl.kt  Resource.kt  Status.kt  networkBoundResource.kt
app/src/main/java/com/example/androidrepositories/data/local/: AppDataBase.kt  AppDbHelper.kt
app/src/main/java/com/example/androidrepositories/data/local/dao/: OwnerDao.kt  RepositoryDao.kt
app/src/main/java/com/example/androidrepositories/data/model/: OwnerDetails.kt  RepositoryDetails.kt  RepositoryResponse.kt
app/src/main/java/com/example/androidrepositories/data/remote/: GitHubApiService.kt
app/src/main/java/com/example/androidrepositories/di/: ApplicationComponent.kt
app/src/main/java/com/example/androidrepositories/di/module/: LocalDataModule.kt  NetworkModule.kt
app/src/main/java/com/example/androidrepositories/ui/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/androidrepositories/ui/adapter/: BaseViewHolder.kt  MultiLayoutVBAdapter.kt  MultipleLayoutAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/example/androidrepositories/ui/callback/: RepositoryCallback.kt
app/src/main/java/com/example/androidrepositories/ui/fragment/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/example/androidrepositories/utils/: AppConstant.kt
app/src/main/java/com/example/androidrepositories/view_model/: GithubVM.kt  SharedVM.kt
app/src/main/res/drawable/: gradient_color.xml  ic_baseline_search_40.xml  ic_baseline_sort_40.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  rv_repository_item.xml  rv_view_item.xml  rv_view_item1.xml  rv_view_item2.xml
app/src/main/res/navigation/: nav_github.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/androidrepositories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
